# EMSPackage

./: EMSPackage.sln  README.md
.github/workflows/: release.yml
EMSPackage.Application/: EMSPackage.Application.csproj
EMSPackage.Application/Client/: EmsSdkClient.cs  IEmsSdkClient.cs
EMSPackage.Application/Extensions/: EmsCreateReservationResponseExtensions.cs
EMSPackage.Application/Models/: EmsReservationRequestModel.cs  EmsReservationResponseModel.cs
EMSPackage.Sdk/Dto/: IEmsApi.cs
EMSPackage.Sdk/Dto/Reservation/: EmsCreateReservationDto.cs  EmsCreateReservationRequestDto.cs  EmsCreateReservationResponseDto.cs
